ValidUsername = test.qa4@test.com
ValidPassword = Test@1234
InvalidUsername = testqa4@test.com
InvalidPassword = Test1234
BlankPassword=
BlankUsername=
Browser = Chrome
Url = https://wsqms.omindtech.net/